# Drizzle
DATABASE_URL="DATABASE_URL"

# Npm
NPM_TOKEN="NPM_TOKEN"
NPM_USERNAME="NPM_USERNAME"

# Singlestore
SINGLESTORE_USER="SINGLESTORE_USER"
SINGLESTORE_PASS="SINGLESTORE_PASS"
SINGLESTORE_HOST="SINGLESTORE_HOST"
SINGLESTORE_PORT="SINGLESTORE_PORT"
SINGLESTORE_DB_NAME="SINGLESTORE_DB_NAME"
SINGLESTORE_CONNECTION_STRING="SINGLESTORE_CONNECTION_STRING"
SINGLESTORE_TABLES_PREFIX="SINGLESTORE_TABLES_PREFIX"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY="NEXT_PUBLIC_POSTHOG_KEY"
NEXT_PUBLIC_POSTHOG_HOST="NEXT_PUBLIC_POSTHOG_HOST"